[email]
server = smtp.office365.com
port = 587
from = slate@slaterockandgravel.com
subject = Do It! Now!!!
cc = bronto@slaterockandgravel.com, dino@flintstones.com

[message]
preamble = <p>Hi {Last},</p><p>The following actions assigned to you are either past due or coming due 
    through the next {days} days.  This is something you need to attend to soon if you want to keep working
    at Slate Rock and Gravel.</p><p/>
columns = ID, Action, User, Due Date, Notes
close = <p/><p>Thank you,</p><p>Mr. Slate<br/>Slate Rock and Gravel</p>

[source]
# Name for spreadsheet (instead of specifying on line)
spreadsheet = bedrock.xlsx

# column used in both User and Action tabs for 
user_id = User

# Spreadsheet tab name for users
tab_users = Users
# field in the User records from where to pull the email address
email_addr = Email

# Spreadsheet tab name for actions
tab_actions = Actions
# field in Action records for identifier
action_id = ID
# field in Action records for due date
action_due = Due Date
# field in Action records for status
action_status = Status
